# E-Commerce

./: README.md
Ecommerce/: Ecommerce.sln
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Ecommerce.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Api/Controllers/: AuthController.cs  CartController.cs
Ecommerce.Api/DTOs/: AuthDtos.cs
Ecommerce.Api/Data/: AppDbContext.cs
Ecommerce.Api/Migrations/: 20250809015151_IdentityInit.Designer.cs  20250809015151_IdentityInit.cs  AppDbContextModelSnapshot.cs
Ecommerce.Api/Models/: Address.cs  ApplicationUser.cs  CartItem.cs  ShoppingCart.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.Development.json
Ecommerce/Ecommerce.Api/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Ecommerce/Ecommerce.Api/Properties/: launchSettings.json
Ecommerce/Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce/Ecommerce.Application/Common/: Mapping.cs  Result.cs
Ecommerce/Ecommerce.Application/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
Ecommerce/Ecommerce.Application/DTOs/Users/: LoginRequest.cs  RegisterUserRequest.cs  UserDto.cs
Ecommerce/Ecommerce.Application/Interfaces/: IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
Ecommerce/Ecommerce.Domain/Common/: BaseEntity.cs
Ecommerce/Ecommerce.Domain/Entities/: Product.cs  User.cs
Ecommerce/Ecommerce.Domain/ValueObjects/: Address.cs
Ecommerce/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce/Ecommerce.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
Ecommerce/Ecommerce.Infrastructure/DependencyInjection/: DependencyInjection.cs
Ecommerce/Ecommerce.Infrastructure/Persistence/: AppDbContext.cs
Ecommerce/Ecommerce.Infrastructure/Persistence/Migrations/: 20250810010120_InitialCreate.Designer.cs  20250810010120_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ecommerce/Ecommerce.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
Ecommerce/Ecommerce.Infrastructure/Services/: ProductService.cs  UserService.cs
